<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио Павла Костина</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="header">
            <h1>Павел Костин</h1>
            <div>
                <a href="">Главная</a>
                <a href="">Обо мне</a>
                <a href="">Квалификация</a>
                <a href="">Портфолио</a>
                <a href="">Связаться со мной</a>
                <button>
                    <img src="/images/moon.svg" alt="">
                </button>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div>
                <h2 class="hero-title">Привет, я Павел</h2>
                <h3 class="hero-subtitle">Дизайнер и разработчик</h3>
                <p>Многолетний опыт в дизайне и разработке позволяет мне создать для вас лучшее решение</p>
                <button class="send-btn">Написать <img src="/images/send.svg" alt=""></button>
            </div>
            <img class="hero-img" src="/images/hero.jpg" alt="">
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>